var devices = require("device");
var reportA = request.files["reportA"][0];
var reportB = request.files["reportB"][0];

var lastOnline = new Date();

var params = {
    "id" : "AB825CE1520F",
    "password" : "1a2afef9b19c975b429a92ec22e873c8",
    "name" : "deviceA",
    "level" : 9.8,
    "description" : "IoT door monitoring sensor.",
    "firmwareVersion" : "v1.0.972",
    "lastOnline" : lastOnline,
    "location" : "48.8580,2.2951",
    "reports" : [reportA, reportB],
    "meta.types" : {
        "description" : "text",
        "level" : "numeric",
        "lastOnline" : "date",
        "firmwareVersion" : "string",
        "location" : "geospatial"
    }
};

return devices.save(params);
